# SelenideHomework

./: pom.xml
src/main/java/custom/allure/asserts/: Assertions.java
src/main/java/custom/allure/selenide/: CustomAllureSelenide.java
src/main/java/custom/properties/: TestData.java  UrlProperties.java
src/main/java/helpers/: DataProvider.java
src/main/java/pages/: BasePage.java  Electronics.java  MarketHomePage.java  SmartphoneCatalog.java  YandexHomePage.java
src/test/java/: BaseTests.java  Tests.java
